{
    "name": "Suleman's Wedding Invitation",
    "short_name": "Suleman's Wedding",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#490A21",
    "theme_color": "#490A21",
    "description": "Wedding invitation of Suleman Ahmad & Mehrunisa Zahid \u2014 22, 24 & 25 October 2026.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}